/* here begins the common css */
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,700;1,100;1,300;1,500;1,900&display=swap');
/* Since this is only portrait mobile version might have wierd look at higher scrren resolutions */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}
/* defining my variables */
:root{
    --background: #c8e8e9;
    --bluured: #c8e8e9d3;
    --primary: #1f344f;
    --optional:#1f344f;
}
body{
    height: 100vh;
    background: var(--background);
    align-items: center;
    justify-content: center;
}
 /* handling off canvas*/
 input[type="checkbox"]{
    position: fixed;
    right: 20px;
    top: 20px;
    width: 50px;
    height: 50px;
    z-index: 2;
    cursor: pointer;
    opacity: 0;
}
.icon{
    position: fixed;
    right: 20px;
    top: 20px;
    width: 50px;
    height: 50px;
    z-index: 3;
    cursor: pointer;
    background-color: var(--bluured);
    pointer-events: none;
}
.icon::before{
    content: 'close';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    color: var(--optional);
    text-align: center;
    line-height: 50px;
    text-transform: uppercase;
    font-weight: 700;
}
input[type="checkbox"]:checked ~ .icon::before{
    content: 'Menu';
}
.offcanvas ul{

  list-style: none;
  position: fixed;
  top: 0;
  left: 0;
  margin: 0;
  padding: 50px 20px;
  box-sizing: border-box;
  width: 200px;
  height: 100vh;
  background-color: var(--bluured);
  transition: all 0.5s;
  z-index: 2;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}
input[type="checkbox"]:checked ~ ul{
    left: -200px;
}
.offcanvas ul li a{
    text-decoration: none;
    cursor: pointer;
    color: var(--primary);
    font-weight: 700;
}
.offcanvas ul li a:hover{
    text-decoration: underline;
    font-size: 1.2em;

}
/* Starting with the header*/
.about{
    color: var(--primary);
    margin-top: 2%;
    margin-bottom: 3%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-left: 2%;
}
.fit{
    display: flex;
    justify-content: space-between;
    width: 100%;
    background-color: #fff;
    border-radius: 6px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
    margin-top: 2%;
    flex-grow: 1;
}
.lid a, .lit nav a{
    color: var(--primary);
    text-decoration: none;
    transition: 0.3s ease;
}
.lid a:hover, .lis a:focus, .lit nav a:hover, .lit nav a:focus{
    text-decoration: underline;
    color: #4f407c;
}
.lid{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #3f209317;
    height: 30px;
    width: 100px;
    border-radius: 10%;
}
.lit {
    flex-grow: 2;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-left: 4%;
    padding-right: 4%;
}
.lit nav{
    display: flex;
    gap: 20%;
}
@media screen and (max-width: 798px){
    .lit{
        display: none;
    }
    header nav{
        display: none;
    }
}
@media screen and (min-width: 798px){
    .offcanvas{
        display: none;
    }
}
/*here ends the common css */

/* hompage only CSS */
.port{
    color: #1f3447;
}
.contains{
    display: flex;
    background: url(../../images/desktop.jpg) no-repeat;
    background-size: cover;
    background-position: center;
    overflow-x: hidden;
    flex-direction: column;
    height: 100%;
    flex-wrap: wrap;
    flex-shrink: 1;
}

.hm{
    display: flex;
    position: absolute;
    top: 40%;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    gap: 10px;
}
.rk{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.man{
    font-weight: 700;
    color: #1f3447;
    font-size: 3em;
}
.ftd{
    display: flex;
    gap: 20px;
    font-size: 1.2em;
}
.sp{
    font-weight: 500;
}

.ftd a{
    transition: all 0.3s ease;
    color: var(--primary);
}
.ftd a:hover, .ftd a:focus{
    font-size: 1.4em;
}
.jk{
    display: flex;
}

/* about me only CSS */
.pi{
    min-width: 80%;
    background-color: #fff;
    border-radius: 6px;
    padding: 20px 20px 40px 40px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
    margin-top: 4%;
}
.pi h2{
    color: var(--optional);
    margin-top: 3%;
    margin-bottom: 2%;
}
.pi p{
    text-indent: 25px;
    width: 100%;
    text-align: justify;
    padding-bottom: 3%;
}
.e{
    margin-top: 3%;
    min-width: 80%;
    background-color: #fff;
    border-radius: 6px;
    padding: 20px 20px 40px 40px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
    margin-bottom: 3%;
}
.e h2{
    color: var(--primary);
    margin-bottom: 2%;
}
.e img{
    position: relative;
    margin-top: 2%;
    margin-bottom: 3%;
    border: 2px solid antiquewhite;
    left: 20%;
}
.e p{
    text-indent: 25px;
    width: 100%;
    text-align: justify;
    padding-bottom: 3%;
}
.s{
    width: 100%;
    background-color: #fff;
    border-radius: 6px;
    padding: 20px 20px 40px 40px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
    margin-bottom: 3%;
}
.bigger img{
    width: 100px;
    height: 100px;
}
.bigger{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 10px;
    margin-bottom: 3%;
}
.s h2{
    color: var(--primary);
    margin-bottom: 3%;
}
.small1 {
    display: flex;
    gap: 10px;
}
.small2{
    display: flex;
    gap: 10px;
}
.headi{
    font-family: 'Courier New', Courier, monospace;
    margin-bottom: 3%;
    margin-top: 2%;
}
aside h2{
    font-size: 18px;
}
aside{
    display: flex;
    flex-direction: column;
    width: 100%;
    background-color: #fff;
    border-radius: 6px;
    padding: 10px 20px 40px 40px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}
.aside1{
    display: flex;
    margin-top: 2%;
    margin-bottom: 2%;
}
.aside1 img{
    max-width: 50px;
    max-height: 50px;
}
.aside1 p{
    text-indent: 15px;
    width: 100%;
    text-align: justify;
    padding-bottom: 3%;
    margin-left: 1%;
}
.aside2{
    display: flex;
    margin-top: 2%;
    margin-bottom: 2%;
}
.aside2 img{
    max-width: 50px;
    max-height: 50px;
}
.aside2 p{
    text-indent: 15px;
    width: 100%;
    text-align: justify;
    padding-bottom: 3%;
    margin-left: 1%;
}
.fit{
    display: flex;
    justify-content: space-between;
    width: 100%;
    background-color: #fff;
    border-radius: 6px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}
.fit a{
    text-decoration: none;
    color:#5029bc;
    cursor: pointer;
    transition: all 0.3s ease;
}

/* hobbies only css */
.hobbies{
    color: var(--primary);
}
.ho3{
    margin-top: 3%;
    display: flex;
    justify-content: center;
    background-color: #ccc5c5;
    border-radius: 6px;
    box-shadow: 0 5px 10px rgba(108, 170, 185, 0.2);
    margin-bottom: 3%;
    align-items: center;
}
.hike{
    justify-content: space-between;
    width: 100%;
    background-color: #fff;
    border-radius: 6px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
    margin-bottom: 3%;
    padding-top: 2%;
    padding-bottom: 2%;
}
.hike h2{
    color: var(--primary);
    margin-left: 2%;
    margin-bottom: 3%;
}
.hike p{
    text-indent: 15px;
    width: 96%;
    text-align: justify;
    padding-bottom: 3%;
    margin-left: 1%;
}
.lis a{
    color: white;
    text-decoration: none;
    transition: 0.3s ease;
}
.lis a:hover, .lis a:focus{
    text-decoration: underline;
    color: #75679e;
}
.lis{
    display: flex;
    justify-content: center;
    gap: 20px;
}
.l{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #3e2093;
    height: 30px;
    width: 100px;
    border-radius: 6%;
}
.hike ul{
    display: flex;
    align-items: center;
    flex-direction: column;
    list-style: none;
    font-family: serif;
    padding-left: 2%;
    padding-right: 2%;
    color: white;
}
.hike li{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #abad8e;
    height: 30px;
    min-width: 100%;
    border-radius: 6%;
}

/* Resume only CSS */
img{
    max-width: 300px;
    max-height: 300px;
}
.card1{
    justify-content: space-between;
    width: 100%;
    background-color: #fff;
    border-radius: 6px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
    margin-bottom: 3%;
    padding-top: 3%;
    padding-bottom: 2%;
}
.card1 h2{
    padding-top: 2%;
    padding-bottom: 2%;
    padding-left: 2%;
    color: var(--primary);
}
.card1 p{
    text-indent: 15px;
    width: 96%;
    text-align: justify;
    padding-bottom: 3%;
    margin-left: 1%;
}
.tw{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-self: center;
}
.tw figure{
    align-self: center;
}
.op{
    display: flex;
    width: 300px;
    align-content: center;
    font-size: 1.3em;
    font-weight: 700;
    justify-content: center;
    align-self: center;
}
.card1 ul{
    padding-left: 5%;
}
.down{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #3e2093;
    height: 50px;
    width: 200px;
}
.down a{
    color: white;
    text-decoration: none;
    transition: 0.3s ease;
}
.last{
    width: 100%;
    display: flex;
    justify-content: center;
    margin-bottom: 5%;
}
.down a:hover, .down a:focus{
    text-decoration: underline;
    color: #75679e;
}
.fi{
    display: flex;
    justify-content: space-between;
    width: 100%;
    border-radius: 6px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
    margin-top: 2%;
    flex-grow: 1;
}

/* Projects only css */
img{
    max-width: 300px;
    max-height: 300px;
}
.card2{
    justify-content: space-between;
    width: 100%;
    background-color: #fff;
    border-radius: 6px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
    margin-bottom: 3%;
    padding-bottom: 2%;
}
.big{
    width: 100%;
    display: flex;
    justify-content: center;
    background-color: var(--background);
    padding-bottom: 3%;
}
.card2 h2{
    margin-top: 3%;
    margin-bottom: 3%;
    color: var(--primary);
    padding-left: 3%;
}
.card2 p{
    text-indent: 15px;
    width: 96%;
    text-align: justify;
    padding-bottom: 3%;
    margin-left: 1%;
}
.card2 img{
    width: 100px;
    height: 100px;
}

/* Wored only CSS */
video{
    max-width: 500px;
    max-height: 300px;
}
img{
    max-width: 300px;
    max-height: 300px;
}
.bin{
    width: 100%;
    padding-top: 3%;
    padding-bottom: 3%;
    display: flex;
    justify-content: center;
}
.card3{
    justify-content: space-between;
    width: 100%;
    background-color: #fff;
    border-radius: 6px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
    margin-bottom: 3%;
    padding-bottom: 2%;
    padding-left: 3%;
}
.card3 h2{
    margin-top: 3%;
    margin-bottom: 3%;
    margin-left: 3%;
    color: var(--primary);
}
.card3 p{
    text-indent: 15px;
    width: 96%;
    text-align: justify;
    padding-bottom: 3%;
    margin-left: 1%;
}

/*travel only css */
img {
    max-width: 300px;
    max-height: 300px;
}
.card{
    justify-content: space-between;
    width: 100%;
    background-color: #fff;
    border-radius: 6px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
    margin-bottom: 3%;
    padding-top: 3%;
    padding-bottom: 2%;
}
.card h2{
    padding-top: 2%;
    padding-bottom: 2%;
    padding-left: 2%;
    color: var(--primary);
}
.card img{
    position: relative;
    left: 30%;
}
.card p{
    text-indent: 15px;
    width: 96%;
    text-align: justify;
    padding-bottom: 3%;
    margin-left: 1%;
}

/* contact only CSS */
.container{
    width: 100%;
    background-color: #fff;
    border-radius: 6px;
    padding: 20px 60px 40px 40px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}
.container .content{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.container .content .left-side{
    width: 25%;
    height: 100%;
    position: relative;
}
.content .left-side::before{
    content: '';
    position: absolute;
    height: 70%;
    width: 2px;
    background: #afafb6;
    right: -15px;
    top: 50%;
    transform: translateY(-50%);
}
.content .left-side .details{
    margin:  14px;
    text-align: center;
}
.content .left-side .details i{
    font-size: 30px;
    color: #3e2093;
    margin-bottom: 10px;
}
.content .left-side .details .topic{
    font-size: 18px;
    font-weight: 500;
}
.content .left-side .details .text-one , .content .left-side .details .text-two{
    font-size: 14px;
    color: #afafb6;
}
.container .content .right-side{
    width: 75%;
    margin-left: 75px;
}
.content .right-side .topic-text{
    font-size: 23px;
    font-weight: 600;
    color: #3e2093;
}
.right-side  .input-box{
    height: 50px;
    width: 100%;
    margin: 12px;
}
.right-side  .input-box input,
.right-side  .input-box textarea{
    height: 100%;
    width: 100%;
    border: none;
    font-size: 16px;
    background: #F0F1fB;
    border-radius: 6px;
    padding: 0 15px;
}
.right-side  .message-box{
    min-height: 110px;
    margin-top: 6px;
}
.right-side .button input[type="button"]{
    color: #fff;
    font-size: 18px;
    outline: none;
    padding: 8px 16px;
    border-radius: 6px;
    background-color: #3e2093;
    transition: all 0.3s ease;
    cursor: pointer;
}
.right-side .button input[type="button"]:hover,.right-side .button input[type="button"]:focus{
    background: #5029bc;
}